<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fire.cs">
    <Files>
      <File FileName="Assets\zomb_anim.cs" Line="22" Column="37" />
      <File FileName="fighting.sln" Line="52" Column="1" />
      <File FileName="Assets\health_score.cs" Line="23" Column="6" />
      <File FileName="Assets\background_sound.cs" Line="1" Column="1" />
      <File FileName="Assets\run2.cs" Line="1" Column="1" />
      <File FileName="Assets\player_kill.cs" Line="1" Column="1" />
      <File FileName="Assets\enemy_script.cs" Line="1" Column="1" />
      <File FileName="Assets\fire.cs" Line="37" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>